{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "googleDistanceApi": {
    "apiKey": "AIzaSyDIkAyLYYDqw6kpK_RMv6waYmBaQN9z1KE",
    "apiUrl": "https://maps.googleapis.com/maps/api/distancematrix/json"
  }
}
